/* components/Header.module.css */
.header {
    background-color: #333;
    color: #fff;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  
  .nav {
    margin-left: 2em;
    display: flex;
    justify-content: space-between;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
  }
  
  .nav a:hover {
    color: #ddd;
  }

  .img{
    width: 30px;
    height: 30px;
  }

  .aside{
    display: flex;
    justify-content: space-between;
  }